# WaterProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/water/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zkgd_temp.xls
app/src/main/java/com/water/project/activity/: AboutActivity.java  BaseActivity.java  CeshiActivity.java  CheckActivity.java  GetDataActivity.java  GetMoreDataActivity.java  GetRecordActivity.java  MainActivity.java  NetSettingActivity.java  SearchBleActivity.java  SearchDataActivity.java  SearchFileActivity.java  SearchOldActivity.java  SendDataActivity.java  SettingActivity.java  SettingOneActivity.java  SettingTwoActivity.java  ShowImgActivity.java  TestActivity.java  UploadActivity.java  VersionActivity.java  WelcomeActivity.java
app/src/main/java/com/water/project/activity/aaa/: AActivity.java  Test.java  Test2Activity.java  Test3Activity.java  TestActivity.java
app/src/main/java/com/water/project/activity/menu3/: SetSIM2Activity.java  SetSIMActivity.java
app/src/main/java/com/water/project/activity/menu5/: CopyDataActivity.java
app/src/main/java/com/water/project/activity/menu6/: BActivity.java  GActivity.java  RedBDSignalActivity.java  SendDataActivity.java
app/src/main/java/com/water/project/activity/new_version/: MoreSettingActivity.java  New_SettingActivity.java
app/src/main/java/com/water/project/adapter/: BAdapter.java  BleItemAdapter.java  GetMoreDataAdapter.java  GridImageAdapter.java  MainMenuAdapter.java  MoreSettingCodeAdapter.java  MoreSettingSimAdapter.java  MoreSettingTanTouAdapter.java  NetGridImageAdapter.java  NewSettingTimeAdapter.java  SearchOldAdapter.java  SearchTxtAdapter.java  SendDataAdapter.java  Test2Adapter.java
app/src/main/java/com/water/project/application/: MyApplication.java
app/src/main/java/com/water/project/bean/: BindService.java  Ble.java  BleConCallBack.java  Menu.java  MoreCode.java  MoreTanTou.java  OldData.java  SelectObject.java  SelectTime.java
app/src/main/java/com/water/project/bean/eventbus/: EventStatus.java  EventType.java
app/src/main/java/com/water/project/callback/: SelectCallBack.java
app/src/main/java/com/water/project/http/: BaseRequst.java  HandlerConstant.java  Http.java  HttpConstant.java  HttpContent.java  LogInterceptor.java
app/src/main/java/com/water/project/photo/: BigPhotoActivity.java  ImageGridActivity.java  NetBigPhotoActivity.java
app/src/main/java/com/water/project/presenter/: AboutPersenter.java  CopyDataPersenter.java  GetDataPresenter.java  GetDataPresenterImpl.java  GetRecordPersenter.java  SendDataPersenter.java
app/src/main/java/com/water/project/presenter/check/: CheckPresenter.java  CheckPresenterImpl.java
app/src/main/java/com/water/project/presenter/new_device/: New_SettingPresenter.java
app/src/main/java/com/water/project/receiver/: MyJPushMessageReceiver.java  MyReceiver.java  PushService.java
app/src/main/java/com/water/project/service/: BleService.java
app/src/main/java/com/water/project/utils/: ActivitysLifecycle.java  AnimUtils.java  BleUtils.java  BuglyUtils.java  ByteStringHexUtil.java  CopyToSDUtils.java  DataCleanManager.java  DialogUtils.java  FileUtils.java  LogUtils.java  PathUtils.java  PermissionCallBack.java  PermissionUtil.java  SPUtil.java  SaveExcel.java  SelectTimeUtils.java  SelectWheel.java  StatusBarUtils.java  SystemBarTintManager.java  TimerUtil.java  ToastUtil.java  UpdateVersionUtils.java  Util.java
app/src/main/java/com/water/project/utils/ble/: BleContant.java  BleObject.java  ByteStringHexUtil.java  ByteUtil.java  SendBleStr.java  (+1 more)
app/src/main/java/com/water/project/view/: ArrowDownloadButton.java  ClickLinearLayout.java  ClickTextView.java  CustomListView.java  CycleWheelView.java  DialogView.java  FontTextView.java  LinearGradientTextView.java  MeasureListView.java  MyGridView.java  MyWatcher.java  RippleBackground.java  SelectIntervalTimeVIew.java  SelectRoadView.java  SelectTimeDialog.java  SimpleTagImageView.java  TouchImageView.java
app/src/main/res/anim/: left.xml  right.xml
app/src/main/res/drawable/: bg_black_border.xml  bg_black_border_bottom.xml  bg_black_border_left.xml  bg_bottom_border.xml  bg_color.xml  bg_img.xml  bg_kuang.xml  bg_login.xml  bg_main.xml  bg_select_photo_two.xml  bg_signal_no.xml  bg_signal_yes.xml  bg_white_share.xml  scan_share.xml
app/src/main/res/layout/: activity_aaa.xml  activity_about.xml  activity_b.xml  activity_check.xml  activity_copy_data.xml  activity_g.xml  activity_get_more_data.xml  activity_get_record.xml  activity_getdata.xml  activity_img_upload.xml  activity_main.xml  activity_more_setting.xml  activity_net.xml  activity_new_setting.xml  activity_red_bd_signal.xml  activity_search_ble.xml  activity_search_file.xml  activity_search_old.xml  activity_send_data.xml  activity_set_sim.xml  activity_set_sim_two.xml  activity_setting.xml  activity_setting_one.xml  activity_setting_two.xml  activity_test.xml  activity_test3.xml  activity_version.xml  activity_welcome.xml  big_photo.xml  ble_item.xml  dialog.xml  dialog_copy.xml  dialog_copy_complete.xml  dialog_red_complete.xml  dialog_select_txt.xml  dialog_set_red_time.xml  fragment_date.xml  fragment_time.xml  head.xml  item_bactivity.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/water/project/: ExampleUnitTest.java
(+22 files in other folders)
