apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion Integer.parseInt(COMPLIE_SDK_VERSION)
    buildToolsVersion BUILDTOLLS_VERSION

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.water.project"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.2"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.water.project",
                JPUSH_APPKEY : "d560297c60d5c72d02bbd1b5", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    signingConfigs {
        keyConfig {
            storeFile file("water.water")
            storePassword "water123"
            keyAlias "water"
            keyPassword "water123"
        }
    }


    buildTypes {

        //开发环境
        debug {
            //实现自动签名
            signingConfig signingConfigs.keyConfig
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.keyConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:" + BUILDTOLLS_VERSION
    compile "com.android.support:support-v4:" + BUILDTOLLS_VERSION
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.3.4'
    compile 'cn.jiguang.sdk:jcore:2.1.2'
    compile "com.android.support:recyclerview-v7:" + BUILDTOLLS_VERSION
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/poi-3.15.jar')
}
