<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/head"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_kuang"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择北斗卫星天线型号"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/tv_select_antenna"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_addshop_des"
                        android:text="PD"
                        android:textColor="@color/color_EC191B"
                        android:gravity="center"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:text="确定"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@color/color_1fc37f"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_kuang"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请设置间隔分钟"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/tv_select_time"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_addshop_des"
                        android:text="1分钟"
                        android:textColor="@color/color_EC191B"
                        android:gravity="center"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:text="让设备通过北斗方式发送实时数据"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@color/color_1fc37f"
                    android:gravity="center"/>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_send2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="读取北斗卫星信号强度"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:background="@drawable/bg_setting_select"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_kuang"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置北斗接收数据等待时间"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/tv_wait_time"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_addshop_des"
                        android:text="5秒"
                        android:textColor="@color/color_EC191B"
                        android:gravity="center"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_confirm2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:text="确定"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@color/color_1fc37f"
                    android:gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_bd_position"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="读取北斗定位信息"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:background="@drawable/bg_setting_select"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/lin_location"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/tv_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备纬度："
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备经度："
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_hb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备海拔："
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_dian_ya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_list"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="15dp"
                android:text="北斗通讯信号值"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

            <com.water.project.view.MeasureListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:divider="@null">
            </com.water.project.view.MeasureListView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
