<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:background="@drawable/bg_kuang"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_as_code"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="统一编码"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_as_code"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:hint="请输入统一编码"
                    android:digits="0123456789"
                    android:maxLength="12"
                    android:textColor="@color/color_1fc37f"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:layout_marginRight="30dp"
                    android:background="@null"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_clear1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/clear"
                    android:layout_alignParentRight="true" />

                <View
                    android:id="@+id/view_as1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_888888"
                    android:layout_below="@id/et_as_code"/>

                <TextView
                    android:id="@+id/tv_as_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/view_as1"
                    android:gravity="center"
                    android:text="SIM卡号"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_as_phone"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:digits="0123456789"
                    android:maxLength="13"
                    android:hint="请输入SIM卡号"
                    android:textColor="@color/color_1fc37f"
                    android:textSize="15sp"
                    android:gravity="right|center"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/view_as1"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_clear2"
                    android:layout_below="@id/view_as1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/clear"
                    android:layout_alignParentRight="true" />

                <View
                    android:id="@+id/view_as2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_888888"
                    android:layout_below="@id/et_as_phone"/>

                <LinearLayout
                    android:id="@+id/lin_as1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/view_as2">

                    <com.water.project.view.ClickTextView
                        android:id="@+id/tv_setting_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/setting_btn"/>

                    <com.water.project.view.ClickTextView
                        android:id="@+id/tv_get_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/red_icon"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>

            </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/bg_kuang"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_as_tantou"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="探头埋深"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_as_tantou"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:digits="0123456789."
                android:maxLength="8"
                android:hint="请输入探头埋深"
                android:textColor="@color/color_1fc37f"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:gravity="right|center"
                android:background="@null"
                android:layout_marginRight="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="m"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:gravity="center"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/img_clear3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/clear"
                android:layout_alignParentRight="true" />

            <View
                android:id="@+id/view_as3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_888888"
                android:layout_below="@id/et_as_tantou"/>

            <LinearLayout
                android:id="@+id/lin_as2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/view_as3">

                <com.water.project.view.ClickTextView
                    android:id="@+id/tv_setting_two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/setting_btn"/>

                <com.water.project.view.ClickTextView
                    android:id="@+id/tv_get_two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@mipmap/red_icon"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>


        </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/bg_kuang"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_as_cstime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="采集起始时间"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/et_as_cstime"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:textColor="@color/color_1fc37f"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"/>

                <View
                    android:id="@+id/view_as4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_888888"
                    android:layout_below="@id/et_as_cstime"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/view_as4"
                    android:gravity="center"
                    android:text="采集间隔时间"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_as_cetime"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:layout_below="@id/view_as4"
                    android:textColor="@color/color_1fc37f"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:background="@null"
                    android:layout_marginRight="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/view_as4"
                    android:text="小时"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"/>

                <View
                    android:id="@+id/view_as5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_888888"
                    android:layout_below="@id/tv_as_cetime"/>

                <LinearLayout
                    android:id="@+id/lin_as3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/view_as5">

                    <com.water.project.view.ClickTextView
                        android:id="@+id/tv_setting_three"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/setting_btn"/>

                    <com.water.project.view.ClickTextView
                        android:id="@+id/tv_get_three"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/red_icon"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:background="@drawable/bg_kuang"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_as_fstime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="发送起始时间"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/et_as_fstime"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:textColor="@color/color_1fc37f"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"/>

                <View
                    android:id="@+id/view_as6"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_888888"
                    android:layout_below="@id/et_as_fstime"/>

                <TextView
                    android:id="@+id/tv_as_fetime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/view_as6"
                    android:gravity="center"
                    android:text="发送间隔时间"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/et_as_fetime"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:maxLength="2"
                    android:digits="0123456789"
                    android:layout_below="@id/view_as6"
                    android:textColor="@color/color_1fc37f"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:background="@null"
                    android:layout_marginRight="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/view_as6"
                    android:text="小时"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"/>

                <View
                    android:id="@+id/view_as7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_888888"
                    android:layout_below="@id/et_as_fetime"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/view_as7">

                    <com.water.project.view.ClickTextView
                        android:id="@+id/tv_setting_four"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/setting_btn"/>

                    <com.water.project.view.ClickTextView
                        android:id="@+id/tv_get_four"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/red_icon"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_kuang"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="设备当前时间"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_new_time"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right|center"
                    android:textColor="@color/color_1fc37f"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view_as8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/tv_new_time"
                    android:background="@color/color_888888" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/view_as8">

                    <com.water.project.view.ClickTextView
                        android:id="@+id/tv_setting_five"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/setting_btn"/>

                    <com.water.project.view.ClickTextView
                        android:id="@+id/tv_get_five"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/red_icon"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
