<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="采集时间"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_ac_cjTime"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="@color/color_1fc37f"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:gravity="right|center"/>

        <View
            android:id="@+id/view_ac1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_888888"
            android:layout_below="@id/tv_ac_cjTime"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="压力值"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/view_ac1"/>

        <TextView
            android:id="@+id/tv_ac_yali"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="@color/color_1fc37f"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:gravity="right|center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_below="@id/view_ac1"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@id/view_ac1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_alignParentRight="true">

            <include layout="@layout/unit"/>

        </LinearLayout>

        <View
            android:id="@+id/view_ac2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_888888"
            android:layout_below="@id/tv_ac_yali"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="气压值"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/view_ac2"/>

        <TextView
            android:id="@+id/tv_ac_qiya"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="@color/color_1fc37f"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:gravity="right|center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_below="@id/view_ac2"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@id/view_ac2"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_alignParentRight="true">

            <include layout="@layout/unit"/>

        </LinearLayout>

        <View
            android:id="@+id/view_ac3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_888888"
            android:layout_below="@id/tv_ac_qiya"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="探头埋深"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/view_ac3"/>

        <TextView
            android:id="@+id/tv_ac_tantou"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="@color/color_1fc37f"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:gravity="right|center"
            android:layout_marginTop="10dp"
            android:layout_below="@id/view_ac3"/>

        <View
            android:id="@+id/view_ac4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_888888"
            android:layout_below="@id/tv_ac_tantou"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="水位埋深"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/view_ac4"/>

        <TextView
            android:id="@+id/tv_ac_shuiwei"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="10"
            android:textColor="@color/color_1fc37f"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:gravity="right|center"
            android:layout_marginTop="10dp"
            android:layout_below="@id/view_ac4"/>

        <View
            android:id="@+id/view_ac5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_888888"
            android:layout_below="@id/tv_ac_shuiwei"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="人工实测水位埋深"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/view_ac5"/>

        <EditText
            android:id="@+id/et_ac_check"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/view_ac5"
            android:digits="0123456789."
            android:textColor="@color/color_1fc37f"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:gravity="right|center"
            android:background="@null"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="m"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_below="@id/view_ac5"
            android:gravity="center"/>

        <View
            android:id="@+id/view_ac6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_888888"
            android:layout_below="@id/et_ac_check"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="误差"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/view_ac6"/>

        <TextView
            android:id="@+id/tv_ac_wucha"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="@color/color_1fc37f"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:gravity="right|center"
            android:layout_marginTop="10dp"
            android:layout_below="@id/view_ac6"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="m"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/view_ac6"
            android:gravity="center"/>

        <View
            android:id="@+id/view_ac7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_888888"
            android:layout_below="@id/tv_ac_wucha"/>

        <TextView
            android:id="@+id/tv_check_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#DD4C40"
            android:textSize="14sp"
            android:layout_below="@id/view_ac7"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

        <com.water.project.view.ClickTextView
            android:id="@+id/tv_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="数据校正"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_below="@id/view_ac7"
            android:background="@color/color_1fc37f"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

       </RelativeLayout>

    </ScrollView>

</LinearLayout>
