<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lin_start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="探头线长"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:gravity="center"/>
                
                
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:text="30米"
                    android:textSize="15sp"
                    android:textColor="@color/color_1fc37f"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dddddd"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="传输方式"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <CheckBox
                        style="@style/CustomCheckBoxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="短信"
                        android:textColor="@color/color_1fc37f"
                        android:textSize="13sp" />

                    <CheckBox
                        style="@style/CustomCheckBoxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="GPRS"
                        android:textColor="@color/color_1fc37f"
                        android:textSize="13sp" />


                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dddddd"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="探头埋深"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:layout_alignBaseline="@+id/editText"
                    android:layout_alignBottom="@+id/editText"
                    android:layout_alignParentStart="true" />


                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:text="20米"
                    android:textSize="15sp"
                    android:textColor="@color/color_1fc37f"
                    android:inputType="phone"
                    android:id="@+id/editText" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dddddd"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SIM卡号"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:gravity="center"/>


                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:inputType="phone"
                    android:text="10648398978"
                    android:textSize="15sp"
                    android:textColor="@color/color_1fc37f"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dddddd"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="采集时间"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:gravity="center"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center"
                        android:text="15:30"
                        android:textSize="15sp"
                        android:textColor="@color/color_1fc37f"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="起始时间"
                        android:textSize="13sp"
                        android:textColor="@color/color_1fc37f"
                        android:gravity="center"/>

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center"
                        android:text="02:30"
                        android:textSize="15sp"
                        android:textColor="@color/color_1fc37f"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="间隙时间"
                        android:textSize="13sp"
                        android:textColor="@color/color_1fc37f"
                        android:gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dddddd"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="发送时间"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:gravity="center"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center"
                        android:text="15:30"
                        android:textSize="15sp"
                        android:textColor="@color/color_1fc37f"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="起始时间"
                        android:textSize="13sp"
                        android:textColor="@color/color_1fc37f"
                        android:gravity="center"/>

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center"
                        android:text="02:30"
                        android:textSize="15sp"
                        android:textColor="@color/color_1fc37f"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="间隙时间"
                        android:textSize="13sp"
                        android:textColor="@color/color_1fc37f"
                        android:gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dddddd"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="IP及端口"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />


                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:text="192.168.5.63,8080"
                    android:textSize="15sp"
                    android:textColor="@color/color_1fc37f"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dddddd"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="在职人员"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />


                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:text="张三"
                    android:textSize="15sp"
                    android:textColor="@color/color_1fc37f"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dddddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <com.water.project.view.ClickTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:text="重置"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_login"/>

                <com.water.project.view.ClickTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="修改"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_login"/>

                <com.water.project.view.ClickTextView
                    android:id="@+id/tv_aso_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="保存"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_login"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/tv_ast_jc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="基础信息"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_setting_select"/>

                <TextView
                    android:id="@+id/tv_ast_yq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="仪器信息"
                    android:textSize="16sp"
                    android:textColor="@color/color_1fc37f"
                    android:background="@drawable/bg_setting"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>




