<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/head"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.water.project.view.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/content"
            app:rb_color="#0099CC"
            app:rb_radius="9dp"
            app:rb_rippleAmount="6"
            app:rb_duration="3000"
            app:rb_scale="6">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:id="@+id/centerImage"
                android:src="@mipmap/bluetooth_icon"/>

        </com.water.project.view.RippleBackground>

    </RelativeLayout>

    <ListView
        android:id="@+id/list_asb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
