<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/lin_start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/bg_base"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <com.water.project.view.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="业精于专"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <com.water.project.view.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="方显卓越"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/logo"
            android:layout_gravity="center"/>

        <com.water.project.view.FontTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:text="中科光大"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>




