<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="首页"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@color/color_1fc37f"/>

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                android:background="@drawable/bg_img">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/one"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_am_scan"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@mipmap/main_scan"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/color_1fc37f"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
