<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙设备名称"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ZKGDBluetooth"
        android:hint="请输入设备的蓝牙名称"/>

    <EditText
        android:id="@+id/et_version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="0：旧版本   1：新版本"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发送数据"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

</LinearLayout>
