<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/head"></include>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <com.water.project.view.ClickTextView
        android:id="@+id/tv_btn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="版本更新"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/color_1fc37f"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="版权所有   侵权必究"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:gravity="center"/>

</LinearLayout>
