<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="通道1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/bg_signal_no"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/bg_signal_no"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/bg_signal_no"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/bg_signal_no"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
