<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

   <RelativeLayout
       android:id="@+id/rel_click"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="15dp"
       android:paddingRight="15dp">

       <TextView
           android:id="@+id/tv_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:text="名称"
           android:textSize="16sp"
           android:textColor="@android:color/black"/>

       <TextView
           android:id="@+id/tv_size"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:textColor="@color/colorPrimary"
           android:textSize="12sp"/>

       <TextView
           android:id="@+id/tv_date"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/tv_name"
           android:layout_marginTop="5dp"
           android:textSize="13sp"
           android:textColor="@color/color_666666"
           android:layout_marginBottom="10dp"/>

   </RelativeLayout>

</RelativeLayout>