<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black_border_bottom">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="第一路"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_black_border_left"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@null"
                android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
                android:gravity="right|center"
                android:hint="请输入统一编码"
                android:maxLength="15"
                android:textColor="@color/color_1fc37f"
                android:textSize="14sp"
                android:layout_marginRight="15dp"/>

            <View
                android:layout_width="155dp"
                android:layout_height="0.5dp"
                android:background="@android:color/black"/>

            <EditText
                android:id="@+id/et_other"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@null"
                android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
                android:gravity="right|center"
                android:hint="请输入统一编码"
                android:maxLength="7"
                android:textColor="@color/color_1fc37f"
                android:textSize="14sp"
                android:layout_marginRight="15dp"/>

            <View
                android:layout_width="155dp"
                android:layout_height="0.5dp"
                android:background="@android:color/black"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
