<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <com.water.project.view.CycleWheelView
                android:id="@+id/wv_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </com.water.project.view.CycleWheelView>

            <com.water.project.view.CycleWheelView
                android:id="@+id/wv_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </com.water.project.view.CycleWheelView>

            <com.water.project.view.CycleWheelView
                android:id="@+id/wv_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </com.water.project.view.CycleWheelView>

            <com.water.project.view.CycleWheelView
                android:id="@+id/wv_hour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </com.water.project.view.CycleWheelView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/cancle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="@color/color_1fc37f"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:textColor="@color/color_1fc37f"
                android:textSize="15sp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
